# MeMiLog

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  ✅기능-이슈.md  🚨버그-리포트.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banbanmoomani/memilog/: MeMiLogApplication.java
src/main/java/com/memilog/: Application.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/assets/libs/css/: style.css
src/main/resources/css/: home.css  mydiary.css
src/main/resources/documentation/css/: adminBoard.css  allview.css  home.css  layout.css  membership.css  mydiary.css  post.css  reportDashboard.css  reportTotal.css  search.css  searchbar.css  tree-viewer.css
src/main/resources/documentation/js/: allviewModal.js  forgot_password.js  membership.js  post.js  search.js  userdashboard.js
src/main/resources/mapper/: AdminMapper.xml  AttachmentMapper.xml  BlackListMapper.xml  ChartMapper.xml  ComPanionService.xml  DashBoardMapper.xml  EmotionMapper.xml  FileMapper.xml  IntegratedMapper.xml  LikeMapper.xml  MeMiLogInfoMapper.xml  MissionMapper.xml  MydiaryMapper.xml  NoticeMapper.xml  PostMapper.xml  RPTCategoryMapper.xml  ReportBoardMapper.xml  ThemeMapper.xml  UserMapper.xml  black-list-mapper.xml  reportMapper.xml  user-mapper.xml
src/main/resources/templates/admin/: admin.html  dailyTopicBoard.html  dashboard.html  login.html  noticeBoard.html  point.html  reportTotal.html  userBlackList.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: mainFooter.html  mainHeader.html  message.html
src/main/resources/templates/main/: allview.html  cateTest.html  home.html  mydiary.html  post.html  postcreate.html  postupdate.html  postview.html  report.html  test.html  test2.html  themeTest.html
src/main/resources/templates/user/: forgot.html  forgot_password.html  login.html  signup.html
src/main/resources/view/: allview.html  forgot_password.html  home.html  login.html  membership.html  mydiary.html  post.html  signup.html
src/main/resources/view/admin/: admin.html
(+177 files in other folders)
